# API Configuration
NEXT_PUBLIC_API_URL=
USE_MOCK=true

# Firebase Configuration (opcional - para persistência local)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_-xj0DZcBKBaiiQ-afjBoWQ0xFKnrw_s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agrovision-pwa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agrovision-pwa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agrovision-pwa.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=36523140447
NEXT_PUBLIC_FIREBASE_APP_ID=1:36523140447:web:bd73c7517999916e8682ea
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NN1NFW0X7Z
